{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Image Gallery</title>\
    <link rel="stylesheet" href="css/styles.css">\
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">\
</head>\
<body>\
    <div class="menu">\
        <h1>Matthew Charles Neal</h1>\
        <div class="menu-toggle" id="menuToggle">\
            <div class="hamburger"></div>\
        </div>\
        <div class="close-menu" id="closeMenu">&times;</div>\
        <ul id="menuList">\
            <li><a href="sailing.html">Sailing Documentation</a></li>\
            <li><a href="#unga2023">UN General Assembly 2023</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
        <footer class="footer">\
            &copy; 2024 Matthew Charles Neal. All rights reserved.\
        </footer>\
    </div>\
    <div class="image-container">\
        <img id="galleryImage" class="desktop-image" src="images/image1.jpg" alt="Image 1">\
        <img id="galleryImageMobile" class="mobile-image" src="images/image19.jpg" alt="Image 19">\
    </div>\
    <script src="js/scripts.js"></script>\
</body>\
</html>\
}