{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 project-folder/\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  index.html\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sailing.html\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  unga2023.html\

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  contact.html\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  css/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  styles.css         # Common CSS for all pages\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sailing.css        # Specific CSS for Sailing Documentation page\
\uc0\u9474    \u9492 \u9472 \u9472  ...                # Additional CSS files as needed\
\uc0\u9474 \

\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  js/\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  scripts.js         # Common JavaScript for all pages\
\uc0\u9474    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  sailing.js         # Specific JavaScript for Sailing Documentation page\
\uc0\u9474    \u9492 \u9472 \u9472  ...                # Additional JavaScript files as needed\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  images/\
    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  image1.jpg         # Image files\
    
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  image2.jpg\
    \uc0\u9492 \u9472 \u9472  ...\
}